<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29540c991b42441d8b7e822f01d8e1a5" Name="Diagram1">
        <EntityTypeShape EntityType="DbStudentModel.ClassTable" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStudentModel.StudentTable" Width="1.5" PointX="4.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStudentModel.TableGrade" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DbStudentModel.FK_TableGrade_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbStudentModel.FK_TableGrade_StudentTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>